<html>
   <head>
      <script type="text/javascript">
         var images = 
           new Array("one.jpg", "two.jpg", "three.jpg", "four.jpg", 0)
         function showSlides(imageObj, headerObj, imArray) {
         } 
      </script>
   </head>
   <body onLoad="">
       <h2 id='text'>Slide <em>one.jpg</em></h2>
       <img id='photo' src='one.jpg'>
       <form>
          <input type="Button" value="Stop" onClick="">
       </form>
   </body>
</html>
