<html>
   <head>
   </head>
   <style>
      .small h1{
         color: red;
         font-size: 20pt;
         letter-spacing: 1pt;
      }
   </style>

   <style>
      .medium h1{
         color: yellow;
         font-size: 30pt;
         letter-spacing: 3pt;
      }
   </style>

   <style>
      .large h1{
         color: green;
         font-size: 40pt;
         letter-spacing: 5pt;
      }
   </style>

   <script type="text/javascript">
         var list;

         window.onload = () => {
            list = findIndex("listStyles");
            listStyleChange(list);
         };

         function findIndex(id) {
            return document.getElementById(id);
         }

         function listStyleChange(list){
            // console.log(list.value); //DEBUG
            for (let i = 0; i < document.styleSheets.length; i++) {
               let styleSheet = document.styleSheets[i];
               let isStylesheetFound = false;
               // console.log(styleSheet); //DEBUG

               for (let j = 0; j < styleSheet.rules.length; j++) {
                  const rule = styleSheet.rules[j];
                  if(rule.selectorText == "."+ list.value +" h1"){
                     // enable stylesheet
                     isStylesheetFound = true;
                     document.styleSheets[i].disabled=false;
                     break;
                  }
               }

               if(!isStylesheetFound){
                  // disable stylesheet
                  document.styleSheets[i].disabled=true;
               }
            }
         }
   </script>

   <body class="small medium large">
      
      <select id="listStyles" name="styles" onChange="listStyleChange(this);">
         <option value="small">Small</option>
         <option value="medium">Medium</option>
         <option value="large">Large</option>
      </select>
       
      <button onClick="location.reload();">Clear</button>

      <h1>Java</h1>
         <p>Java...</p>
         <p>Java...</p>
         <p>Java...</p>
      <h1>C++</h1>
         <p>C++...</p>
         <p>C++...</p>
         <p>C++...</p>
      <h1>C#</h1>
         <p>C#...</p>
         <p>C#...</p>
         <p>C#...</p>

   </body>
</html>