<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate form</title>

    <style>
        table, th, td {
            width: 800px;
            border: 1px solid black;
            border: 0;
        }

        td{
            padding: 5px;
        }
    </style>

    <script type="text/javascript">

        var form;
        var data;
        var formObj = {
            name: null,
            surname: null,
            age:  null,
            diploma: null,
            university: null,
            skillLevel: {
                programmer:null,
                networks: null,
                pc_graphics: null,
                web_tech: null,
            },
            knowledge:{
                languages: [],
                os_sys: [],
                pc_graph: [],
                web_tech: [],
            }
        };

        window.onload = () => {
            form = findFormIndex();
            form.addEventListener('submit', formAction);
            //form.addEventListener('formdata', formData);
        };

        function findFormIndex(){
            return document.querySelector('form');
        }

        function formAction(event){
            event.preventDefault();
            //new FormData(form);
        }
        
        function formData(data){
            let textInputFields = ['NAME', 'SURNAME', 'UNIVERSITY', 'AGE'];
            for (let i = 0; i < textInputFields.length; i++) {
                const element = textInputFields[i];
                if(data[element].value == '' || !data[element].value){
                    alert("Error: "+textInputFields[i]+" is missing !");
                    return;
                }
            }

            if(!Number.isInteger(parseInt(data['AGE'].value)) ||  parseInt(data['AGE'].value) <= 0 ){
                alert("Error: AGE is not an integer numeric!");
                return;
            }

            formObj.name = data[textInputFields[0]].value;
            formObj.surname = data[textInputFields[1]].value;
            formObj.university = data[textInputFields[2]].value;
            formObj.age = data[textInputFields[3]].value;

            formObj.diploma = data['diploma'].value;

            formObj.skillLevel.programmer = data['programmer'].value;
            formObj.skillLevel.networks = data['networks'].value;
            formObj.skillLevel.pc_graphics = data['pc_graphics'].value;
            formObj.skillLevel.web_tech = data['web_tech'].value;

            let skills = {
                lang: ['c', 'cpp', 'java', 'cs', 'pascal', 'ada', 'python', 'ruby'],
                os_sys: ['windows', 'linux', 'unix', 'solaris'],
                pc_graph: ['corel-draw', 'adobe-ps', 'querk'],
                web_tech: ['dhtml', 'xml', 'php', 'asp', 'jsp'],
            };

            formObj.knowledge.languages = checkKnowledgeInput(data, 'lang', skills.lang);
            formObj.knowledge.os_sys = checkKnowledgeInput(data, 'os_sys', skills.os_sys);
            formObj.knowledge.pc_graph = checkKnowledgeInput(data, 'pc_graph', skills.pc_graph);
            formObj.knowledge.web_tech = checkKnowledgeInput(data, 'web_tech', skills.web_tech);

            // console.log(formObj); // DEBUG
            printFormData(formObj);
        }

        function checkKnowledgeInput(data, skillType, skill){
            let array = [];
            skill.forEach(element => {
                //console.log(element); // DEBUG
                //console.log(data[skillType+"-"+element].checked);
                
                // check if is checked
                if(data[skillType+"-"+element].checked == true){
                    array.push(data[skillType+"-"+element].value);
                }
            });
            return array;
        }

        function printFormData(data){
            var newWin = open('url','Candidate Data','height=600,width=600');
            var html = `
                <h1>Candidate: </h1><br>

                <b>name: </b>  ${formObj.name} <br>
                <b>surname: </b>  ${formObj.surname} <br>
                <b>age: </b>  ${formObj.age} <br>
                <b>diploma: </b>  ${formObj.diploma} <br>
                <b>university: </b>  ${formObj.university} <br>

                <b>Programmer: </b>  ${printSkillLevel(formObj.skillLevel.programmer)} <br>
                <b>Network administrator: </b>  ${printSkillLevel(formObj.skillLevel.networks)} <br>
                <b>Designer: </b>  ${printSkillLevel(formObj.skillLevel.pc_graphics)} <br>
                <b>Web master: </b>  ${printSkillLevel(formObj.skillLevel.web_tech)} <br>

                <b>Programming languages: </b>  ${printKnowledge(formObj.knowledge.languages)} <br>
                <b>Operating systems: </b>  ${printKnowledge(formObj.knowledge.os_sys)} <br>
                <b>Computer graphic: </b>  ${printKnowledge(formObj.knowledge.pc_graph)} <br>
                <b>Web technologies: </b>  ${printKnowledge(formObj.knowledge.web_tech)} <br>
            `;

            newWin.document.write(html);
        }

        function printSkillLevel(skillLevel){
            let obj = {
                Beginner: "false",
                Professional: "false",
                Expert: "false",
            };

            obj[skillLevel] = "true";

            var html = `
                ${obj["Beginner"]} 
                ${obj["Professional"]} 
                ${obj["Expert"]}
            `;
            return html;
        }

        function printKnowledge(knowArray){
            var html = ``;
            knowArray.forEach(element => {
                html += element+" ";
            });
            return html;
        }
    </script>
</head>

<body id="body">
    <form id="form" method="post" onsubmit="formData(this);">
        <h1> Form for candidate</h1>
        <table>
            <thead>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <label for="NAME">Name:</label>
                        <input type="text" id="NAME" name="NAME">
                    </td>
                    <td colspan="3">
                        <label for="SURNAME">Surname:</label>
                        <input type="text" id="SURNAME" name="SURNAME">
                        <label for="AGE">Age(years):</label>
                        <input type="text" id="AGE" name="AGE">
                    </td>
                </tr>
                <tr>
                    <td> Diploma:
                        <select id="diploma" name="diploma">
                            <option value="Bachelor">Bachelor</option>
                            <option value="Engineer">Engineer</option>
                            <option value="Master">Master</option>
                            <option value="Doctor">Doctor</option>
                          </select>
                    </td>
                    <td colspan="3">
                        <label for="UNIVERSITY">University:</label>
                        <input type="text" id="UNIVERSITY" name="UNIVERSITY">
                    </td>
                </tr>
                <tr>
                    <td> Programmer: <br>
                        <input type="radio" id="Beginner" name="programmer" value="Beginner">
                        <label for="Beginner">Beginner</label><br>
                        <input type="radio" id="Professional" name="programmer" value="Professional">
                        <label for="female">Professional</label><br>
                        <input type="radio" id="Expert" name="programmer" value="Expert">
                        <label for="other">Expert</label>
                    </td>
                    <td> Networks: <br>
                        <input type="radio" id="Beginner" name="networks" value="Beginner">
                        <label for="Beginner">Beginner</label><br>
                        <input type="radio" id="Professional" name="networks" value="Professional">
                        <label for="female">Professional</label><br>
                        <input type="radio" id="Expert" name="networks" value="Expert">
                        <label for="other">Expert</label>
                    </td>
                    <td> Computer graphics: <br>
                        <input type="radio" id="Beginner" name="pc_graphics" value="Beginner">
                        <label for="Beginner">Beginner</label><br>
                        <input type="radio" id="Professional" name="pc_graphics" value="Professional">
                        <label for="female">Professional</label><br>
                        <input type="radio" id="Expert" name="pc_graphics" value="Expert">
                        <label for="other">Expert</label>
                    </td>
                    <td> Web technologies: <br>
                        <input type="radio" id="Beginner" name="web_tech" value="Beginner">
                        <label for="Beginner">Beginner</label><br>
                        <input type="radio" id="Professional" name="web_tech" value="Professional">
                        <label for="female">Professional</label><br>
                        <input type="radio" id="Expert" name="web_tech" value="Expert">
                        <label for="other">Expert</label>
                    </td>
                </tr>
                <tr>
                    <td>Languages:</td>
                    <td colspan="3">
                        <input type="checkbox" id="p-lang1" name="lang-c" value="C">
                        <label for="p-lang1">C</label>
                        <input type="checkbox" id="p-lang2" name="lang-cpp" value="Cpp">
                        <label for="p-lang2">C++</label>
                        <input type="checkbox" id="p-lang3" name="lang-java" value="Java">
                        <label for="p-lang3">Java</label>
                        <input type="checkbox" id="p-lang4" name="lang-cs" value="Cs">
                        <label for="p-lang4">C#</label>
                        <input type="checkbox" id="p-lang5" name="lang-pascal" value="Pascal">
                        <label for="p-lang5">Pascal</label>
                        <input type="checkbox" id="p-lang6" name="lang-ada" value="Ada">
                        <label for="p-lang6">Ada</label>
                        <input type="checkbox" id="p-lang7" name="lang-python" value="Python">
                        <label for="p-lang7">Python</label>
                        <input type="checkbox" id="p-lang8" name="lang-ruby" value="Ruby">
                        <label for="p-lang8">Ruby</label>
                    </td>
                </tr>

                <tr>
                    <td>Operating systems:</td>
                    <td colspan="3">
                        <input type="checkbox" id="p-lang9" name="os_sys-windows" value="Windows">
                        <label for="p-lang9">Windows</label>
                        <input type="checkbox" id="p-lang10" name="os_sys-linux" value="Linux">
                        <label for="p-lang10">Linux</label>
                        <input type="checkbox" id="p-lang11" name="os_sys-unix" value="Unix">
                        <label for="p-lang11">Unix</label>
                        <input type="checkbox" id="p-lang12" name="os_sys-solaris" value="Solaris">
                        <label for="p-lang12">Solaris</label>
                    </td>
                </tr>
                <tr>
                    <td>Computer graphics:</td>
                    <td colspan="3">
                        <input type="checkbox" id="p-lang13" name="pc_graph-corel-draw" value="Corel DRAW">
                        <label for="p-lang13">Corel Draw</label>
                        <input type="checkbox" id="p-lang14" name="pc_graph-adobe-ps" value="Adobe PS">
                        <label for="p-lang14">Adobe PS</label>
                        <input type="checkbox" id="p-lang15" name="pc_graph-querk" value="QuarkXPress">
                        <label for="p-lang15">QuarkXPress</label>
                    </td>
                </tr>
                <tr>
                    <td>Web technologies:</td>
                    <td colspan="3">
                        <input type="checkbox" id="p-lang16" name="web_tech-dhtml" value="DHTML">
                        <label for="p-lang16">DHTML</label>
                        <input type="checkbox" id="p-lang17" name="web_tech-xml" value="XML">
                        <label for="p-lang17">XML</label>
                        <input type="checkbox" id="p-lang18" name="web_tech-php" value="PHP">
                        <label for="p-lang18">PHP</label>
                        <input type="checkbox" id="p-lang19" name="web_tech-asp" value="ASP">
                        <label for="p-lang19">ASP</label>
                        <input type="checkbox" id="p-lang20" name="web_tech-jsp" value="JSP">
                        <label for="p-lang20">JSP</label>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <input type="reset" name="action" value="Clear">
                        <input type="submit" name="action" value="Send">
                    </td>
                </tr>
            </tbody>
            </table>
    </form>
</body>
</html>