<html>
   <head>
   </head>
   <script type="text/javascript">
      var h1Obj;
      var fontSize = 50;
      var defaultSize = 50;
      var stepSizeUp = 10;
      var stepSizeDown = 10;
      var maxSize = 80;
      var minSize = 20;

      window.onload = () => {
         changeSize();
         document.onkeyup = handleInput;
         document.onmousedown = detectMouse;
         window.addEventListener('mousewheel', detectMouseWheel);          
      };

      function detectMouseWheel(e){
         wDelta = e.wheelDelta < 0 ? 'down' : 'up';
         // console.log(wDelta); // DEBUG

         fontSizeOld = fontSize;

         if(wDelta == "up" && fontSize<=maxSize){
            fontSize += stepSizeUp;
         }

         if(wDelta == "down" && fontSize>minSize){
            fontSize -= stepSizeDown;
         }

         if(fontSizeOld != fontSize){
            changeSize();
         }
      }

      function detectMouse(e){
         e = e || window.event;
         // console.log(e); // DEBUG
         
         if (e.which == null){
            button = (e.button < 2) ? 'left' : ((e.button == 4) ? 'middle' : 'right');
         }
         else{
            button = (e.which < 2) ? 'left' : ((e.which == 2) ? 'middle' : 'right');
         }

         // console.log(button) // DEBUG
         if(button == 'middle'){
            fontSize = defaultSize;
         }

         changeSize();
      }

      function handleInput(event){
         // console.log(event.key); // DEBUG
         if(event.altKey){
            if((event.key=="=" || event.key=="+") && fontSize<=maxSize){
               fontSize +=stepSizeUp;
            }

            if(event.key=="-" && fontSize>minSize){
               fontSize -=stepSizeDown;
            }
         }

         if(event.key == "Escape"){
            fontSize = defaultSize;
         }
         
         changeSize();
      }

      function changeSize(){
         h1Obj = document.querySelectorAll("h1");
         for ( var i = 0; i < h1Obj.length; i ++ ) {
            h1Obj[i].style.fontSize = fontSize+"px";
         }
      }

   </script>

   <body id="root">
      <h1>C++</h1>
         <p>C++...</p>
         <p>C++...</p>
         <p>C++...</p>
      <h1>Java</h1>
         <p>Java...</p>
         <p>Java...</p>
         <p>Java...</p>
      <h1>C#</h1>
         <p>C#...</p>
         <p>C#...</p>
         <p>C#...</p>
   </body>
</html>
