<html>
   <head>
   </head>
   <script type="text/javascript">
         var style;

         window.onload = () => {
            style = prompt("Ievadiet stila nosaukumu: small, medium, large", "small");

            // Get HTML head element 
            var head = document.getElementsByTagName('HEAD')[0];
            // Create new link Element 
            var link = document.createElement('link');
            // set the attributes for link element  
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = style+'.css';

            // Append link element to HTML head 
            head.appendChild(link);
         };
   </script>

   <body class="list">
       
      <button onClick="location.reload();">Clear</button>

      <h1>Java</h1>
         <p>Java...</p>
         <p>Java...</p>
         <p>Java...</p>
      <h1>C++</h1>
         <p>C++...</p>
         <p>C++...</p>
         <p>C++...</p>
      <h1>C#</h1>
         <p>C#...</p>
         <p>C#...</p>
         <p>C#...</p>

   </body>
</html>