<html>
   <head>
      <script type="text/javascript">
         var images = new Array("one.jpg", "two.jpg", "three.jpg", "four.jpg", 0)

         function showSlides(imageObj, headerObj, imArray) {
            //console.log(imArray); // DEBUG
            var index = imArray[imArray.length-1];

            if(index == 0){
               index = 2;
               imArray[imArray.length-1] = 2;
            }else if (imArray == 0){
               clearInterval(interval);
               return;
            }
            
            if(imArray.length-1 == index){
               // last array value, reset to one
               imArray[imArray.length-1] = 1;
            }else{
               // add one
               imArray[imArray.length-1] +=1;
            }

            // render
            let header = document.getElementById(headerObj);
            let image = document.getElementById(imageObj);
            header.innerHTML = "Slide <i>"+imArray[index-1]+"<i>";
            image.src = imArray[index-1];
         }
      </script>
   </head>
   <body onLoad="interval = setInterval(function(){ showSlides('photo','text', window.images) }, 1000);">
       <h2 id='text'>Slide <em>one.jpg</em></h2>
       <img id='photo' src='one.jpg'>
       <form>
          <input type="Button" value="Stop" onClick="showSlides('photo','text', 0)">
       </form>
   </body>
</html>
