<html>
   <head>
      <script type="text/javascript">
         var images = new Array("one.jpg", "two.jpg", "three.jpg", "four.jpg", 0)

         function showSlides(imageId, headerId, imArray, dir) {
            //console.log(window.location.hash);
            let image = document.getElementById(imageId);
            let header = document.getElementById(headerId);
            let imALenght = imArray.length-1;

            if(imArray[imALenght] == 0 && dir == -1){
               alert("FIRST page!");
               return;
            }

            if(imArray.length-2 == imArray[imALenght] && dir == 1){
               alert("LAST page!");
               return;
            }

            imArray[imALenght] += dir;
            let img = imArray[imArray[imALenght]];
            header.innerHTML = "SLIDE:"+img;
            image.src = img;
         }
      </script>
   </head>
   <body onload="showSlides('photo', 'text', images, 0)">
      <table width="15%">
         <script type="text/javascript">
             document.write("<caption><h2 id='text'>Slide: <em>" + images[0] + "</em></h2></caption>")
         </script>
         <tr align = "Center">
            <td colspan="2">
               <script type="text/javascript">
                  document.write("<img id='photo' src='" + images[0] + "'>")
               </script>
            </td>
         </tr>
         <tr>
            <td width="50%" align="Left">
               <a href="#" onClick='showSlides("photo", "text", window.images, -1)'>
                  Previous Picture
               </a>
            </td>
            <td width="50%" align="Right">
               <a href="#" onClick='showSlides("photo", "text", window.images, 1)'>
                  Next Picture
               </a>
            </td>
         </tr>
      </table>
   </body>
</html>
