<html>
   <head>
      <script type = "text/javascript">
         function showSlides(imId, headerId, name, currInd, maxInd) {
            if(typeof imId != 'object'){
               headerId = document.getElementById(headerId);
               imId = document.getElementById(imId);
            }else{
               // add one
               currInd = (maxInd <= currInd) ? 1 : currInd +=1;
               console.log(currInd);

               // render
               let imgText = name+currInd+".jpg";
               headerId.innerHTML = "Slide <em>"+imgText+"<em>";
               imId.src = imgText;
            }
            setTimeout(showSlides , 1000, imId, headerId, name, currInd, maxInd );
         } 
      </script>
   </head>
   <body onLoad="showSlides(photo.id, text.id, 'p', 1, 4)">
       <h2  id = "text">Slide: <em>p1.jpg</em></h2>
       <img id = "photo" src = "p1.jpg">
   </body>
</html>
