<html>
   <head>
      <script type="text/javascript">
         function alphaBlink(imId, curr, min, max, delay, step) {
            if(typeof imId != 'object'){
               imId = document.getElementById(imId);
            }

            if(curr >= max){
               step = step*-1;
            }else if(curr <= min){
               step = Math.abs(step);
            }

            imId.style.opacity = curr += step;
            setTimeout(alphaBlink , delay, imId, curr, min, max, delay, step );
         }
      </script>
   </head>
   <body onLoad = "alphaBlink('Foto', 0, 0, 1, 1000, 0.5)">
       <img id = "Foto" src = "foto.jpg">
       <img src = "foto.jpg">
   </body>
</html>
