<html>
   <head>
   </head>
   <link rel="stylesheet" href="large.css">
   <link rel="stylesheet" href="medium.css">
   <link rel="stylesheet" href="small.css">

   <script type="text/javascript">
         var list;
         var style;

         window.onload = () => {
            list = findIndex("listStyles");
            style = prompt("Ievadiet stila nosaukumu: small, medium, large", "small");
            listStyleChange(list);
         };

         function findIndex(id) {
            return document.getElementById(id);
         }

         function listStyleChange(list){
            // console.log(list.value); //DEBUG
            for (let i = 0; i < document.styleSheets.length; i++) {
               let styleSheet = document.styleSheets[i];
               let isStylesheetFound = false;
               // console.log(styleSheet); //DEBUG

               for (let j = 0; j < styleSheet.rules.length; j++) {
                  const rule = styleSheet.rules[j];
                  if(rule.selectorText == "."+ style +" h1"){
                     // enable stylesheet
                     isStylesheetFound = true;
                     document.styleSheets[i].disabled=false;
                     break;
                  }
               }

               if(!isStylesheetFound){
                  // disable stylesheet
                  document.styleSheets[i].disabled=true;
               }
            }
         }
   </script>

   <body class="small medium large">
       
      <button onClick="location.reload();">Clear</button>

      <h1>Java</h1>
         <p>Java...</p>
         <p>Java...</p>
         <p>Java...</p>
      <h1>C++</h1>
         <p>C++...</p>
         <p>C++...</p>
         <p>C++...</p>
      <h1>C#</h1>
         <p>C#...</p>
         <p>C#...</p>
         <p>C#...</p>

   </body>
</html>