<html>
   <head>
   </head>
   <body>
      <h1>C++</h1>
         <p>C++...</p>
         <p>C++...</p>
         <p>C++...</p>
      <h1>Java</h1>
         <p>Java...</p>
         <p>Java...</p>
         <p>Java...</p>
      <h1>C#</h1>
         <p>C#...</p>
         <p>C#...</p>
         <p>C#...</p>
   </body>
</html>
