<html>
   <head>
      <script type="text/javascript">
         var images = new Array("one.jpg", "two.jpg", "three.jpg", "four.jpg", 0)

         function showSlides(imageObj, headerObj, imArray) {
            // convert int
            imArray[imArray.length-1] = parseInt(imArray[imArray.length-1]);
            var index = imArray[imArray.length-1];
            console.log(imArray); // DEBUG

            if(index == 0){
               index = 2;
               imArray[imArray.length-1] = 2;
            }else{
               if(imArray.length-1 == index){
                  // last array value, reset to one
                  imArray[imArray.length-1] = 1;
               }else{
                  // add one
                  imArray[imArray.length-1] +=1;
               }

               // render
               let header = document.getElementById(headerObj);
               let image = document.getElementById(imageObj);
               header.innerHTML = "Slide <i>"+imArray[index-1]+"<i>";
               image.src = imArray[index-1];
            }
            //function(){ showSlides('photo','text', imArray) 
            var f = "showSlides('photo','text', ['" + imArray.join("','") + "'])";
            setTimeout(f, 1000);
         }
      </script>
   </head>
   <body onLoad="setTimeout(function(){ showSlides('photo','text', window.images) }, 0);">
       <h2 id='text'>Slide <em>one.jpg</em></h2>
       <img id='photo' src='one.jpg'>
   </body>
</html>
